#!/bin/bash -l
#
# Job: mof5_node_bh2
#
#
# qg09 version 1.0.10
#
# To submit this script to the queue type:
#    qsub mof5_node_bh2.pbs
#
#PBS -m n
#PBS -l nodes=1:ppn=24
#PBS -l walltime=36:00:00
#PBS -l mem=60000mb
#PBS -e mof5_node_bh2.e
#PBS -o mof5_node_bh2.o
#PBS -q mesabi
#

cd $PBS_O_WORKDIR

ulimit -s unlimited

cd /home/goodpast/graha682
mkdir -p /scratch/$USER/$PBS_JOBID  
export GAUSS_SCRDIR=/scratch/$USER/$PBS_JOBID  
module load gaussian/g09.e01  
fix_input mof5_node_bh2.com  
/usr/bin/time g09 < mof5_node_bh2.com >& mof5_node_bh2.out  
rm /scratch/$USER/$PBS_JOBID/*.rwf  

