#!/bin/bash -l
#
# Job: c12h24
#
#
# qg09 version 1.0.10
#
# To submit this script to the queue type:
#    qsub c12h24.pbs
#
#PBS -m n
#PBS -l nodes=1:ppn=8
#PBS -l walltime=24:00:00
#PBS -l mem=12000mb
#PBS -e c12h24.e
#PBS -o c12h24.o
#PBS -q batch
#

cd $PBS_O_WORKDIR

ulimit -s unlimited

cd /home/goodpast/jgoodpas/Gaussian/c12h24_twist_svp_superfine/D165
mkdir -p /scratch/$USER/$PBS_JOBID  
export GAUSS_SCRDIR=/scratch/$USER/$PBS_JOBID  
module load gaussian/g09.d01_itasca  
fix_input c12h24.com  
/usr/bin/time g09 < c12h24.com >& c12h24.out  
rm /scratch/$USER/$PBS_JOBID/*.rwf  

