[CLIENT] 0x1e00003
  [CLIENT_LEADER] 0x1e00001
  [WINDOW_ROLE] Terminal-0x1c28080-20009-1498749570
  [RES_NAME] Terminal
  [RES_CLASS] Terminal
  [WM_NAME] Terminal
  [WM_COMMAND] (10) "Terminal" "--geometry=80x24" "--display" "labqi044.msi.umn.edu:2.0" "--role=Terminal-0x1c28080-20009-1498749570" "--show-menubar" "--show-borders" "--hide-toolbars" "--working-directory" "/panfs/roc/groups/13/goodpast/graha682"
  [GEOMETRY] (3,54,818,509)
  [GEOMETRY-MAXIMIZED] (3,54,818,509)
  [SCREEN] 0
  [DESK] 2
  [FLAGS] 0x0
