Generated File. Do not edit.

[HEADER]
Version:0.18f:$
Arch:x86_64-gcc3:$

[PLUGINS]
librhythmbox-itms-detection-plugin.so:$
/usr/lib64/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1289512033000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
npwrapper.so:$
/usr/lib64/nspluginwrapper/npwrapper.so:$
:$
1352816341000:0:0:0:$
<a href="http://gwenole.beauchesne.info/projects/nspluginwrapper/">nspluginwrapper</a>  is a cross-platform NPAPI plugin viewer, in particular for linux/i386 plugins.<br>This <b>beta</b> software is available under the terms of the GNU General Public License.<br>:$
NPAPI Plugins Wrapper 1.4.4:$
1
0:unknown/mime-type:Do not open:none:$
libtotem-mully-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-mully-plugin.so:$
:$
1385149957000:0:0:0:$
DivX Web Player version 1.4.0.233:$
DivX® Web Player:$
1
0:video/divx:AVI video:divx:$
libtotem-cone-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-cone-plugin.so:$
:$
1385149957000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.28.6 plugin handles video and audio streams.:$
VLC Multimedia Plugin (compatible Totem 2.28.6):$
20
0:application/x-vlc-plugin:VLC Multimedia Plugin::$
1:application/vlc:VLC Multimedia Plugin::$
2:video/x-google-vlc-plugin:VLC Multimedia Plugin::$
3:application/x-ogg:Ogg multimedia file:ogg:$
4:application/ogg:Ogg multimedia file:ogg:$
5:audio/ogg:Ogg Audio:oga:$
6:audio/x-ogg:Ogg Audio:ogg:$
7:video/ogg:Ogg Video:ogv:$
8:video/x-ogg:Ogg Video:ogg:$
9:application/annodex:Annodex exchange format:anx:$
10:audio/annodex:Annodex Audio:axa:$
11:video/annodex:Annodex Video:axv:$
12:video/mpeg:MPEG video:mpg, mpeg, mpe:$
13:audio/wav:WAV audio:wav:$
14:audio/x-wav:WAV audio:wav:$
15:audio/mpeg:MP3 audio:mp3:$
16:application/x-nsv-vp3-mp3:NullSoft video:nsv:$
17:video/flv:Flash video:flv:$
18:application/x-totem-plugin:Totem Multimedia plugin::$
19:audio/midi:MIDI audio:mid, midi:$
libtotem-gmp-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-gmp-plugin.so:$
:$
1385149957000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.28.6 plugin handles video and audio streams.:$
Windows Media Player Plug-in 10 (compatible; Totem):$
13
0:application/x-mplayer2:AVI video:avi, wma, wmv:$
1:video/x-ms-asf-plugin:ASF video:asf, wmv:$
2:video/x-msvideo:AVI video:asf, wmv:$
3:video/x-ms-asf:ASF video:asf:$
4:video/x-ms-wmv:Windows Media video:wmv:$
5:video/x-wmv:Windows Media video:wmv:$
6:video/x-ms-wvx:Windows Media video:wmv:$
7:video/x-ms-wm:Windows Media video:wmv:$
8:video/x-ms-wmp:Windows Media video:wmv:$
9:application/x-ms-wms:Windows Media video:wms:$
10:application/x-ms-wmp:Windows Media video:wmp:$
11:application/asx:Microsoft ASX playlist:asx:$
12:audio/x-ms-wma:Windows Media audio:wma:$
libtotem-narrowspace-plugin.so:$
/usr/lib64/mozilla/plugins/libtotem-narrowspace-plugin.so:$
:$
1385149957000:0:0:0:$
The <a href="http://www.gnome.org/projects/totem/">Totem</a> 2.28.6 plugin handles video and audio streams.:$
QuickTime Plug-in 7.2.0:$
5
0:video/quicktime:QuickTime video:mov:$
1:video/mp4:MPEG-4 video:mp4:$
2:image/x-macpaint:MacPaint Bitmap image:pntg:$
3:image/x-quicktime:Macintosh Quickdraw/PICT drawing:pict, pict1, pict2:$
4:video/x-m4v:MPEG-4 video:m4v:$
npica.so:$
/opt/Citrix/ICAClient/npica.so:$
:$
1448371561000:0:0:0:$
Citrix HDX Plugin (Linux) Version 13.3.0.344519:$
Citrix Receiver for Linux:$
2
0:application/x-ica:Citrix ICA connection parameters:ica,ICA:$
1:application/vnd.citrix.receiver.configure:Citrix Service configuration:cr:$
IcedTeaPlugin.so:$
/usr/lib64/IcedTeaPlugin.so:$
:$
1462942245000:0:0:0:$
The <a href="">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.2 (rhel-1.el6-x86_64)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
libflashplayer.so:$
/usr/lib64/flash-plugin/libflashplayer.so:$
:$
1481413524000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/usr/lib64/mozilla/plugins/libnpjp2.so:$
0:$
