#!/bin/bash -l
#
# Job: 20171201_def2svp_m06_15c12h24
#
#
# qg09 version 1.0.10
#
# To submit this script to the queue type:
#    qsub 20171201_def2svp_m06_15c12h24.pbs
#
#PBS -m n
#PBS -l nodes=1:ppn=24
#PBS -l walltime=01:00:00
#PBS -l mem=60000mb
#PBS -e 20171201_def2svp_m06_15c12h24.e
#PBS -o 20171201_def2svp_m06_15c12h24.o
#PBS -q mesabi
#

cd $PBS_O_WORKDIR

ulimit -s unlimited

cd /home/goodpast/graha682/201711_twistCAS/201712_midTwist/201712_optimizedStructures/D15
mkdir -p /scratch/$USER/$PBS_JOBID  
export GAUSS_SCRDIR=/scratch/$USER/$PBS_JOBID  
module load gaussian/g09.e01  
fix_input 20171201_def2svp_m06_15c12h24.gjf  
/usr/bin/time g09 < 20171201_def2svp_m06_15c12h24.gjf >& 20171201_def2svp_m06_15c12h24.out  
rm /scratch/$USER/$PBS_JOBID/*.rwf  

