/usr/libexec/mysqld, Version: 5.1.73-log (Source distribution). started with:
Tcp port: 0  Unix socket: /tmp/akonadi-graha682.itTG2W/mysql.socket
Time                 Id Command    Argument
# Time: 170713 14:56:41
# User@Host: [graha682] @ localhost []
# Query_time: 0.038202  Lock_time: 0.026775 Rows_sent: 0  Rows_examined: 28
use akonadi;
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000336  Lock_time: 0.000242 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975801;
SELECT * FROM SchemaVersionTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.003476  Lock_time: 0.000168 Rows_sent: 1  Rows_examined: 29
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000316  Lock_time: 0.000244 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975801;
SELECT * FROM ResourceTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.004187  Lock_time: 0.000070 Rows_sent: 2  Rows_examined: 30
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000310  Lock_time: 0.000225 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975801;
SELECT * FROM CollectionTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.006043  Lock_time: 0.000170 Rows_sent: 3  Rows_examined: 31
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000316  Lock_time: 0.000248 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975801;
SELECT * FROM MimeTypeTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.004191  Lock_time: 0.000070 Rows_sent: 4  Rows_examined: 32
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000322  Lock_time: 0.000238 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975801;
SELECT * FROM PimItemTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.006209  Lock_time: 0.000074 Rows_sent: 5  Rows_examined: 33
SET timestamp=1499975801;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# Time: 170713 14:56:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000316  Lock_time: 0.000246 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975802;
SELECT * FROM FlagTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.004457  Lock_time: 0.000067 Rows_sent: 6  Rows_examined: 34
SET timestamp=1499975802;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000300  Lock_time: 0.000220 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975802;
SELECT * FROM PartTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.006714  Lock_time: 0.000230 Rows_sent: 7  Rows_examined: 35
SET timestamp=1499975802;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000289  Lock_time: 0.000216 Rows_sent: 0  Rows_examined: 0
SET timestamp=1499975802;
SELECT * FROM CollectionAttributeTable LIMIT 1;
# User@Host: [graha682] @ localhost []
# Query_time: 0.006143  Lock_time: 0.000179 Rows_sent: 8  Rows_examined: 36
SET timestamp=1499975802;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.004545  Lock_time: 0.000190 Rows_sent: 9  Rows_examined: 37
SET timestamp=1499975802;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.004759  Lock_time: 0.000246 Rows_sent: 10  Rows_examined: 38
SET timestamp=1499975802;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.000083  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975802;
SELECT version FROM SchemaVersionTable;
# Time: 170713 14:56:43
# User@Host: [graha682] @ localhost []
# Query_time: 0.003230  Lock_time: 0.000087 Rows_sent: 11  Rows_examined: 39
SET timestamp=1499975803;
select table_name from information_schema.tables where table_type = 'BASE TABLE';
# User@Host: [graha682] @ localhost []
# Query_time: 0.002724  Lock_time: 0.000048 Rows_sent: 0  Rows_examined: 39
SET timestamp=1499975803;
select table_name from information_schema.tables where table_type = 'VIEW';
# Time: 170713 14:57:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000115  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975862;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000061  Lock_time: 0.000009 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975862;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 14:58:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000111  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975922;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 14:59:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000115  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975982;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000069  Lock_time: 0.000009 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499975982;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:00:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000121  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976042;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:01:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000117  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976102;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:02:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000109  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976162;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000068  Lock_time: 0.000011 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976162;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:03:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000112  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976222;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:04:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000109  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976282;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:05:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000111  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976342;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:06:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000109  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976402;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000060  Lock_time: 0.000008 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976402;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:07:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000112  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976462;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:08:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000126  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976522;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:09:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000127  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976582;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:10:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000127  Lock_time: 0.000032 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976642;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:11:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000127  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976702;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000069  Lock_time: 0.000011 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976702;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:12:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000113  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976762;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:13:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000118  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976822;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:14:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000112  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976882;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:15:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000113  Lock_time: 0.000017 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499976942;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:16:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000110  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977002;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:17:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000113  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977062;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# User@Host: [graha682] @ localhost []
# Query_time: 0.000069  Lock_time: 0.000011 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977062;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:18:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000126  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977122;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:19:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000110  Lock_time: 0.000016 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977182;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:20:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000124  Lock_time: 0.000028 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977242;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:21:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000110  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977302;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:22:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000123  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977362;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
# Time: 170713 15:23:42
# User@Host: [graha682] @ localhost []
# Query_time: 0.000112  Lock_time: 0.000015 Rows_sent: 1  Rows_examined: 1
SET timestamp=1499977422;
SELECT id, remoteId, name, parentId, resourceId, subscribed, cachePolicyInherit, cachePolicyCheckInterval, cachePolicyCacheTimeout, cachePolicySyncOnDemand, cachePolicyLocalParts FROM CollectionTable;
